server {
    listen       80;

    client_max_body_size 10m;

    location / {
        root /usr/share/nginx/html;

        try_files $uri $uri/ /index.html;
        expires           1d;
        add_header        Cache-Control private;
    }

    location /assets {
            root /usr/share/nginx/html;
            expires           1d;
            add_header        Cache-Control private;
            add_header Access-Control-Allow-Origin *;

            gzip            on;
            gzip_min_length 10;
            gzip_types text/plain text/css text/js text/xml text/javascript
            application/javascript application/x-javascript application/json
            application/xml application/rss+xml image/svg+xml;
    }
}
